[gd_scene load_steps=17 format=3 uid="uid://qlkum7x2dw3b"]

[ext_resource type="Texture2D" uid="uid://c80dsbu7u33oe" path="res://Assets/Enemies/EnemyCanine.png" id="1_spehl"]
[ext_resource type="PackedScene" uid="uid://ds4g2alyym1nv" path="res://Scenes/k_illzone.tscn" id="2_fh4dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yapgf"]
atlas = ExtResource("1_spehl")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjl62"]
atlas = ExtResource("1_spehl")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq8o7"]
atlas = ExtResource("1_spehl")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6dsx"]
atlas = ExtResource("1_spehl")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irkhg"]
atlas = ExtResource("1_spehl")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yklo1"]
atlas = ExtResource("1_spehl")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tt44"]
atlas = ExtResource("1_spehl")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3ae"]
atlas = ExtResource("1_spehl")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbhw1"]
atlas = ExtResource("1_spehl")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_todes"]
atlas = ExtResource("1_spehl")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_um5g5"]
atlas = ExtResource("1_spehl")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_svriv"]
atlas = ExtResource("1_spehl")
region = Rect2(240, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpryu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yapgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjl62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq8o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6dsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irkhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yklo1")
}],
"loop": true,
"name": &"RunLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tt44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbhw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_todes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um5g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svriv")
}],
"loop": true,
"name": &"RunRight",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ti5k"]
size = Vector2(34, 14)

[node name="Canine" type="Node2D"]

[node name="CanineEnemy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rpryu")
animation = &"RunRight"
frame_progress = 0.458391

[node name="Killzone" parent="." instance=ExtResource("2_fh4dy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(3, 7)
shape = SubResource("RectangleShape2D_0ti5k")
