[gd_scene load_steps=12 format=3 uid="uid://qlkum7x2dw3b"]

[ext_resource type="Script" path="res://Scenes/canine.gd" id="1_jvtkg"]
[ext_resource type="Texture2D" uid="uid://c80dsbu7u33oe" path="res://Assets/Enemies/EnemyCanine.png" id="1_spehl"]
[ext_resource type="PackedScene" uid="uid://ds4g2alyym1nv" path="res://Scenes/k_illzone.tscn" id="2_fh4dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_teswi"]
atlas = ExtResource("1_spehl")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gghtj"]
atlas = ExtResource("1_spehl")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwx8m"]
atlas = ExtResource("1_spehl")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jnt6"]
atlas = ExtResource("1_spehl")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5qvs"]
atlas = ExtResource("1_spehl")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44oiv"]
atlas = ExtResource("1_spehl")
region = Rect2(240, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqc7q"]
animations = [{
"frames": [],
"loop": true,
"name": &"Bite",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teswi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gghtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jnt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5qvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44oiv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdyr8"]
size = Vector2(38, 9)

[node name="Canine" type="Node2D"]
script = ExtResource("1_jvtkg")

[node name="CanineEnemy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gqc7q")
animation = &"Bite"
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_fh4dy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(2, 5)
shape = SubResource("RectangleShape2D_vdyr8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(2, 5)
target_position = Vector2(18, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(2, 5)
target_position = Vector2(-18, 0)

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
