[gd_scene load_steps=19 format=3 uid="uid://qlkum7x2dw3b"]

[ext_resource type="Script" path="res://Scripts/canine.gd" id="1_37v7c"]
[ext_resource type="Texture2D" uid="uid://c80dsbu7u33oe" path="res://Assets/Enemies/EnemyCanine.png" id="1_spehl"]
[ext_resource type="PackedScene" uid="uid://ds4g2alyym1nv" path="res://Scenes/k_illzone.tscn" id="2_fh4dy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pdh5b"]
atlas = ExtResource("1_spehl")
region = Rect2(0, 66, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddiq"]
atlas = ExtResource("1_spehl")
region = Rect2(48, 66, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsu3i"]
atlas = ExtResource("1_spehl")
region = Rect2(96, 66, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so4ie"]
atlas = ExtResource("1_spehl")
region = Rect2(144, 66, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wq6q"]
atlas = ExtResource("1_spehl")
region = Rect2(192, 66, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0dvy"]
atlas = ExtResource("1_spehl")
region = Rect2(240, 66, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5q76"]
atlas = ExtResource("1_spehl")
region = Rect2(288, 66, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sn68"]
atlas = ExtResource("1_spehl")
region = Rect2(1, 1, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8bnc"]
atlas = ExtResource("1_spehl")
region = Rect2(49, 1, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnnt"]
atlas = ExtResource("1_spehl")
region = Rect2(97, 1, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khqnd"]
atlas = ExtResource("1_spehl")
region = Rect2(145, 1, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrh1n"]
atlas = ExtResource("1_spehl")
region = Rect2(193, 1, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8sph"]
atlas = ExtResource("1_spehl")
region = Rect2(241, 1, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gqc7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdh5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pddiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsu3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so4ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wq6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0dvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5q76")
}],
"loop": true,
"name": &"Bite",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sn68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8bnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khqnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrh1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8sph")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"sample",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq2ne"]
size = Vector2(44, 17)

[node name="Canine" type="Node2D"]
script = ExtResource("1_37v7c")

[node name="CanineEnemy" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gqc7q")
animation = &"Bite"
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_fh4dy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(-3, 3.5)
shape = SubResource("RectangleShape2D_xq2ne")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(2, 5)
target_position = Vector2(18, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(2, 5)
target_position = Vector2(-18, 0)

[connection signal="body_entered" from="Killzone" to="." method="_on_killzone_body_entered"]
