[gd_scene load_steps=12 format=3 uid="uid://cgf0bttuvf7vv"]

[ext_resource type="Texture2D" uid="uid://bumd5umxyolnu" path="res://Assets/Coin/LightningCoin.png" id="1_debej"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_on4r0"]
[ext_resource type="AudioStream" uid="uid://csi7e50i2nvhg" path="res://Assets/SoundFX/CoinSound2.mp3" id="3_uhxa2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d4782"]
atlas = ExtResource("1_debej")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f20xv"]
atlas = ExtResource("1_debej")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_246ri"]
atlas = ExtResource("1_debej")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2lfy"]
atlas = ExtResource("1_debej")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3uhu"]
atlas = ExtResource("1_debej")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkico"]
atlas = ExtResource("1_debej")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2o30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f20xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_246ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2lfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3uhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkico")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cnfon"]
radius = 9.05539

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_on4r0")

[node name="Coins" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k2o30")
autoplay = "default"
frame_progress = 0.55186

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cnfon")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_uhxa2")
volume_db = -25.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
