[gd_scene load_steps=8 format=3 uid="uid://cbw56psoyl5pr"]

[ext_resource type="Script" path="res://Scenes/ending_cut_scene.gd" id="1_i3n5l"]
[ext_resource type="PackedScene" uid="uid://u8rednxgr1y3" path="res://Scenes/zeu_z.tscn" id="3_015yq"]
[ext_resource type="PackedScene" uid="uid://gx6urkpjyxli" path="res://ending_dialouge.tscn" id="4_f53px"]
[ext_resource type="Texture2D" uid="uid://dkc2tsdtlqndn" path="res://Assets/Slave/mc_idle.png" id="4_jgfvp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wopvr"]
atlas = ExtResource("4_jgfvp")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3ehu"]
atlas = ExtResource("4_jgfvp")
region = Rect2(32, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3hky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wopvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3ehu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="endingCutScene" type="Node2D"]
position = Vector2(397, 314)
script = ExtResource("1_i3n5l")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -393.0
offset_top = -312.0
offset_right = 117.0
offset_bottom = -24.0
scale = Vector2(2.32, 2.27112)
color = Color(0, 0, 0, 0.392157)
metadata/_edit_use_anchors_ = true

[node name="Character" type="AnimatedSprite2D" parent="."]
position = Vector2(-70, -91)
scale = Vector2(2.58562, 2.60603)
sprite_frames = SubResource("SpriteFrames_a3hky")

[node name="ZeuZ" parent="." instance=ExtResource("3_015yq")]
position = Vector2(324, -104)
scale = Vector2(1.81075, 1.70802)

[node name="endingDialouge" parent="." instance=ExtResource("4_f53px")]
position = Vector2(-4, 114)
scale = Vector2(-1.50475, 6644.36)
