[gd_scene load_steps=10 format=3 uid="uid://c8j8seugnm1vc"]

[ext_resource type="Script" path="res://Scripts/hitpoints.gd" id="1_ecyco"]
[ext_resource type="Texture2D" uid="uid://c2r874ddvbegl" path="res://Assets/HitPoints/FinalHeart.png" id="2_t4ex7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_njf1g"]
bg_color = Color(1, 0.486275, 0.419608, 0.392157)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="AtlasTexture" id="AtlasTexture_dl88w"]
atlas = ExtResource("2_t4ex7")
region = Rect2(0, 204, 347, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_atq1q"]
atlas = ExtResource("2_t4ex7")
region = Rect2(0, 136, 347, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q7ns"]
atlas = ExtResource("2_t4ex7")
region = Rect2(0, 68, 347, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcanh"]
atlas = ExtResource("2_t4ex7")
region = Rect2(0, 0, 347, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_bp8hs"]
atlas = ExtResource("2_t4ex7")
region = Rect2(0, 272, 347, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_anij6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl88w")
}],
"loop": true,
"name": &"1_hart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atq1q")
}],
"loop": true,
"name": &"2_hart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q7ns")
}],
"loop": true,
"name": &"3_hart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcanh")
}],
"loop": true,
"name": &"4_hart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bp8hs")
}],
"loop": true,
"name": &"No_hart",
"speed": 5.0
}]

[node name="Hitpoints" type="CanvasLayer"]
script = ExtResource("1_ecyco")

[node name="Panel" type="Panel" parent="."]
offset_left = 12.0
offset_top = 10.0
offset_right = 364.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("StyleBoxFlat_njf1g")

[node name="Heaaaarts" type="AnimatedSprite2D" parent="."]
position = Vector2(187.5, 48)
sprite_frames = SubResource("SpriteFrames_anij6")
animation = &"2_hart"
