[gd_scene load_steps=9 format=3 uid="uid://cn88eqtnb7gyt"]

[ext_resource type="Script" path="res://ZeusLevel1.gd" id="1_6d842"]
[ext_resource type="Texture2D" uid="uid://cagjxuajkw3dh" path="res://Assets/Zeus/FinalZeus.png" id="2_xo1qu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nol6y"]
atlas = ExtResource("2_xo1qu")
region = Rect2(0, 112, 80, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7p7"]
atlas = ExtResource("2_xo1qu")
region = Rect2(80, 112, 80, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_daq12"]
atlas = ExtResource("2_xo1qu")
region = Rect2(160, 112, 80, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iotg"]
atlas = ExtResource("2_xo1qu")
region = Rect2(240, 112, 80, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx87p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nol6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7p7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daq12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iotg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g88i0"]
radius = 83.4865

[node name="ZeusLevel1" type="Area2D"]
script = ExtResource("1_6d842")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tx87p")
autoplay = "default"
frame_progress = 0.475996

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CircleShape2D_g88i0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
